{
  "expo": {
    "name": "CheckCoast Tenerife",
    "slug": "checkcoast-tenerife",
    "scheme": "checkcoast",
    "version": "1.0.0",
    "orientation": "portrait",
    "plugins": [
      "@maplibre/maplibre-react-native",
      [
        "expo-notifications",
        {
          "color": "#086b96"
        }
      ],
      "expo-font",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "imageWidth": 240,
          "resizeMode": "contain",
          "backgroundColor": "#075276"
        }
      ]
    ],
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.checkcoast.tenerife",
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "backgroundColor": "#075276",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "fd4c0991-27fb-4812-8424-eb7680035566"
      }
    },
    "owner": "ayozegr"
  }
}
