{
  "expo": {
    "name": "CheckCoast Tenerife",
    "slug": "checkcoast-tenerife",
    "version": "1.0.0",
    "orientation": "portrait",
    "plugins": [
      "@maplibre/maplibre-react-native"
    ],
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.checkcoast.tenerife",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "fd4c0991-27fb-4812-8424-eb7680035566"
      }
    },
    "owner": "ayozegr"
  }
}
